[flake8]
max-line-length = 120
extend-ignore =
  # See https://github.com/PyCQA/pycodestyle/issues/373
  E203,
exclude =
  ./build
  ./dist
  ./*.egg-info
  ./.eggs
  ./.tox

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy

[isort]
# See https://black.readthedocs.io/en/stable/compatible_configs.html
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[tox:tox]
basepython = py3
envlist = py3

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs} {toxinidir}/tempo/tests
